.rte {
    position: relative;

    .main-header {
        text-align: center;
    }

    .text-container {
        text-align: center;

        &.dark-bg {
            h2 {
                color: #fff;
            }

            p {
                color: #fff;
            }
        }

        h2 {
            margin-bottom: 1.6rem;
            @media(min-width: 1440px){
                margin-bottom: 1.111vw;
            }
            @media(min-width: 1920px){
                margin-bottom: 2.13rem;
            }
        }

        .btn {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .copy {

            h1:first-child,
            h2:first-child,
            h3:first-child,
            p:first-child {
                margin-top: 0;
            }

            *:last-child {
                margin-bottom: 0;
            }

            h1, h2, h3 {
                margin: 1.5em 0 1em 0;
            }

            h2 {
                font-size: 3.6rem;
            }

            h3 {
                @extend p.copy;
                //font-family: "Work Sans Bold";
                text-transform: uppercase;
                letter-spacing: 1.6px;
            }

            p, li {
                @extend p.copy;
                //font-family: "Work Sans Light";
            }
        }
    }

    svg.rte-arrow {
        width: 2.2rem; 
        display: block;
        margin: 3rem auto 0; 
        @include media-breakpoint-up(lg){
            margin: 7rem auto 0; 
            width: 3.35rem; 
        }
        @media(min-width: 1440px){
            margin: 4.861vw auto 0;
        }
        @media (min-width: 1920px){
            margin: 9.3rem auto 0;
        }
    }

    &.basic {
        .text-container {
            text-align: left;
            @include media-breakpoint-up(lg){
                max-width: 100rem;
                margin: 0 auto;
            }
        }
    }

    &.grid {
        .text-container {
            text-align: left;
            @include media-breakpoint-up(md){
                width: 75%;
                margin: 0 auto;
            }
            @media(min-width: 1225px){
                width: 50%;
                margin: 0;
            }
        }

        .grid {
            @include media-breakpoint-up(md){
                margin: 4rem auto 0;
                width: 75%;
            }
            @include media-breakpoint-up(lg){
                margin: 7.5rem auto 0;
            }
            @media(min-width: 1225px){
                width: 60%;
                margin: 7.5rem 0 0;
            }

            .row .card-container {
                &:first-child {
                    img {
                        height: 6rem;
                        @media(min-width: 1440px){
                            height: 4.167vw;
                        }
                        @media(min-width: 1920px){
                            height: 8rem;
                        }
                    }
                }

                &:last-child {
                    img {
                        height: 4.2rem;
                        @media(min-width: 1440px){
                            height: 2.917vw;
                        }
                        @media(min-width: 1920px){
                            height: 5.6rem;
                        }
                    }
                }
            }
        }

        &.has-graphic {
            .rte-graphic {
                display: none;
                position: absolute;
                right: -20%;
                width: 60%;
                z-index: 2;
                @media(min-width: 1225px){
                    bottom: -13rem;
                    display: block;
                }
                @media(min-width: 1440px) {
                    bottom: -9vw;
                }
                @media(min-width: 1920px) {
                    bottom: -17.3rem;
                }
            }
        }
    }
}