#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.7rem;
    margin: 0 auto;
    z-index: 22;
    transform: translateY(0);
    transition: transform ease 300ms;
    @include media-breakpoint-up(md) {
        height: 9.4rem;
    }

    body.header-hidden & {
        transform: translateY(-100%);
    }

    body.sticky-header & {
        position: fixed;
    }

    body.mobile-nav-active &.background-color-green {
        .close {
            stroke: #fff;
        }
    }

    &.background-color-cream {
        background-color: $lightBg;

        .hamburger-control svg,
        svg.logo,
        svg.cart {
            fill: $darkBg;
        }

        .nav-link {
            color: $darkBg;

            svg.logo {
                fill: $darkBg;
            }
        }
    }

    &.background-color-green {
        background-color: $mediumGreen;

        .hamburger-control svg,
        svg.logo,
        svg.cart {
            fill: #fff;
        }

        .nav {
            .nav-link {
                color: #fff;

                svg.logo {
                    fill: #fff;
                }
            }
        }
    }

    body.sticky-header &,
    &.background-color-white {
        background-color: #fff;

        .hamburger-control svg,
        svg.logo,
        svg.cart {
            fill: $darkBg;
        }

        .hamburgder-control svg.close {
            stroke: #fff;
        }

        .nav {
            .nav-link {
                color: $darkBg;

                svg.logo {
                    fill: $darkBg;
                }
            }
        }
    }

    .btn {
        display: none;
        height: 100%;
        border-radius: 0;
        box-shadow: none;
        @include media-breakpoint-up(lg){
            display: flex;
            width: auto;
        }

        .btn-hover-mask {
            border-radius: 0;
        }
    }

    .open-cart-drawer {
        position: relative;

        .cart-total {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 1.5rem;
            background: $red;
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(110%, -50%);

            .total {
                font-size: 1rem;
                font-family: $sharpSansMedium;
                letter-spacing: 0;
                line-height: 1;
                display: block;
                color: #fff;
                position: absolute;
                left: 50%;
                top: calc(50% + .1rem);
                transform: translate(-50%,-50%);
            }
        }

        svg.cart {
            width: 2.8rem;
        }
    }

    .mobile-controls {
        width: 3rem;
        height: 3rem;
        position: relative;
        z-index: 11;
        display: block;
        @include media-breakpoint-up(xl){
            margin-top: -.7rem;
        }

        &:after {
            content: "";
            width: 6rem;
            height: 6rem;
            display: none;
            border-radius: 6rem;
            border: 2px solid #C48B5C;
            position: absolute;
            top: -15px;
            left: -10px;
            transition: all ease 300ms;
            pointer-events: none;
        }

        button {
            outline: none;
            border: none;
            background: transparent;
            font-size: 0;

            svg {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all ease 300ms;
                fill: $darkBg;
                width: 3rem;

                &.active {
                    display: block;
                }

                &.open {
                    #animate-line {
                        transition: all ease 300ms;
                    }

                    &:hover {
                        #animate-line {
                            transform: translate(10px, 22px);
                        }
                    }
                }

                &.close {
                    stroke: $darkBg;
                    width: 2rem;
                    height: 2rem;
                    @include media-breakpoint-up(lg){
                    }
                }
            }
        }
    }

    .navscroll-container {
        width: 100%;
        height: 100%;
        max-height: 9.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all ease 300ms;
        padding: 2rem;
        @include media-breakpoint-up(lg){
            padding: 0;
        }

        .nav {
            width: 100%;
            display: none;
            justify-content: space-between;
            align-items: center;
            padding: 3.5rem 5rem;
            z-index: 9;
            @include media-breakpoint-up(lg){
                display: flex;
            }
        }

        .link-wrapper {
            display: flex;
        }

        .nav-link {
            text-transform: uppercase;
            color: $darkText;
            font-family: $sharpSansBold;
            font-size: 1.4rem;
            margin-left: 3rem;
            letter-spacing: .2rem;
            cursor: pointer;
            @include media-breakpoint-up(lg){
                margin-left: 4.167vw;
            }

            &:first-child {
                margin-left: 0;
            }
        }

        .header-logo {
            z-index: 12;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            svg,
            img  {
                width: 15rem;
                @include media-breakpoint-up(md){
                    width: 18rem;
                }
            }

            .header-link {
                display: block;
            }
        }
    }

    .mobile-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include media-breakpoint-up(lg){
            display: none;
        }

        .header-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            a {
                display: block;

                svg {
                    width: 13rem;
                    @include media-breakpoint-up(md){
                        width: 15rem;
                    }
                }
            }
        }

        .open-cart-drawer {
            position: relative;

            .cart-total {
                width: 1.2rem;
                height: 1.2rem;
                line-height: 1.2rem;

                .total {
                    font-size: .8rem;
                    top: 50%;
                }
            }

            svg.logo {
                width: 3rem;
            }
        }
    }
}